/// 当前是否为开发模式。
///
/// 1. 启动应用始终会清除全部 sqlite 数据（包括表结构）后重新生成，并会写入测试数据。
///
/// 2. 会呼出 sqlite 数据悬浮球。
///
/// 3. http 请求会延迟 2s。
///
/// 4. http 请求会输出每次请求的路径。
bool get isDev => true;
